# PyanBot

./: LICENSE  Pyan-Chan.sln  README.md
Template/: Program.cs  Pyan-Chan.csproj  appsettings.json
Template/Modules/: InteractiveModule.cs  MusicModule.cs  Roleplay.cs
Template/Services/: CommandHandler.cs
Template/Services/AudioService/: LavaLinkAudio.cs
Template/Services/Handler/: EmbedHandler.cs  GlobalData.cs
src/: Pyan-Chan.csproj  appsettings.json
src/DataStructs/: BotConfig.cs
src/Modules/: CommandModule.cs  InformationModule.cs  InteractiveModule.cs  MusicModule.cs  RoleplayModule.cs
src/Services/: CommandHandler.cs
src/Services/AudioService/: BotService.cs  LavaLinkAudio.cs  LoggingService.cs
src/Services/Handler/: EmbedHandler.cs  GlobalData.cs
