<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Hosting" Version="3.0.0" />
      <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="Gommon" Version="1.4.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
      <PackageReference Include="Mime" Version="3.2.2" />
      <PackageReference Include="NekoApiSharp" Version="1.2.2" />
      <PackageReference Include="OsuSharp" Version="5.4.4" />
      <PackageReference Include="OsuSharp.Oppai" Version="5.4.4" />
      <PackageReference Include="Qmmands" Version="4.0.0" />
      <PackageReference Include="Victoria" Version="5.1.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
